{
  "editor.fontSize": 14,
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.lineNumbers": "relative",
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.cursorSurroundingLines": 8,
  "editor.cursorSurroundingLinesStyle": "default",
  "editor.snippetSuggestions": "top",
  
  "terminal.integrated.fontSize": 14,

  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Tokyo Night Storm",

  "vim.leader": " ",
  "vim.highlightedyank.enable": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"]
    },
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"]
    },
    {
      "before": ["n"],
      "after": ["n", "z", "z", "z", "v"]
    },
    {
      "before": ["N"],
      "after": ["N", "z", "z", "z", "v"]
    }, 
    {
      "before": ["]", "d"],
      "commands":  ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prevInFiles"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    }
  ],
}
