{
  "editor.fontSize": 13,
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.lineNumbers": "relative",
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.cursorSurroundingLines": 8,
  "editor.cursorSurroundingLinesStyle": "default",
  "editor.snippetSuggestions": "top",
  
  "terminal.integrated.fontSize": 14,
  
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.secondarySideBar.defaultVisibility": "hidden",

  "chat.agent.enabled": false,

  "extensions.experimental.affinity": {
    "vscodevim.vim": 1,
  },

  "vim.leader": " ",
  "vim.highlightedyank.enable": true,
  "vim.handleKeys": {
    "<C-j>": false,
    "<C-b>": false,
    "<C-p>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"]
    },
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"]
    },
    {
      "before": ["n"],
      "after": ["n", "z", "z", "z", "v"]
    },
    {
      "before": ["N"],
      "after": ["N", "z", "z", "z", "v"]
    }, 
    {
      "before": ["]", "d"],
      "commands":  ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prevInFiles"]
    },
    {
      "before": ["<leader>", "y"],
      "after": ["\"", "+", "y"]
    },
    {
      "before": ["<leader>", "a"],
      "commands": ["editor.action.codeAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
    "before": ["<leader>", "y"],
    "after": ["\"", "+", "y"]
    }
  ],

  "dart.flutterSdkPath": "C:\\Users\\Adnan\\flutter",
  "dart.flutterHotReloadOnSave": "all"
}