{
  // editor settings 
  "editor.fontSize": 14,
  
  "editor.lineNumbers": "relative",
  "editor.snippetSuggestions": "top",

  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  
  "editor.cursorSurroundingLines": 8,
  "editor.cursorSurroundingLinesStyle": "default",
  "editor.fontFamily": "FiraCode Nerd Font",
  
  // terminal settings
  "terminal.integrated.fontSize": 14,

  // workbench settings
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Tokyo Night Storm",
  
  // vim settings
  "vim.leader": " ",
  "vim.highlightedyank.enable": true,

  "vim.normalModeKeyBindingsNonRecursive": [
    // halfpage and center cursorj
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"]
    },
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"]
    },
    // search and center cursor
    {
      "before": ["n"],
      "after": ["n", "z", "z", "z", "v"]
    },
    {
      "before": ["N"],
      "after": ["N", "z", "z", "z", "v"]
    }, 
    // search for the next/previous error in the code 
    {
      "before": ["]", "d"],
      "commands":  ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prevInFiles"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    // move highlighted lines with J or K 
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    }
  ]
}
